<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PULP</title>
  <link rel="stylesheet" href="./css/styles.css">
    <title>Hello Page</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css">
</head>
<body>
  <header id="mainHeader">
    <div class="container">
        <h1>PULP</h1>
    </div>
  </header>

  <section id="jumbo">
    <div class="container">
      <h1> <p>Hello {{name}} At {{email}}!</p></h1>
    </div>
  </section>
</body>
</html>
<div id="fixed">FAQs</div>

<footer id="mainFooter">
  <p>Copyright &copy; 2021 PULP</p>
</footer>
</body>
</html>
