<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PULP</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header id="mainHeader">
    <div class="container">
        <h1>PULP</h1>
    </div>
  </header>

  <nav id="mainNav">
    <div class="container">
      <ul>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Create Account</a></li>
        <li><a href="#">Main</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">View PDF</a></li>
        <li><a href="#">Upload PDF</a></li>
      </ul>
    </div>
  </nav>

  <section id="jumbo">
    <div class="container">
      <h1> A collaboration platform that enables academics to be more effective in their literary research by enabling more effective searching and collaborative annotations.</h1>
    </div>
  </section>
<!--
   <div class="container">
    <aside id="sidebar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto odio molestias quasi consequuntur quaerat!</p>
    </aside>
    <section id="main">
      <h2>Section Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam labore voluptates fugiat eaque! Totam aliquid voluptas amet debitis, nulla sequi impedit corporis? Excepturi, perferendis distinctio odio ad optio numquam!</p>
    </section>
    <div class="clearFix"></div>
    <div id="pExample">
      <span>Span 1</span>
      <span>Span 2</span>
    </div>
  </div>
-->
  <div id="fixed">FAQs</div>

  <footer id="mainFooter">
    <p>Copyright &copy; 2021 PULP</p>
  </footer>
</body>
</html>
