<!doctype html>
<html lang="en">
<link rel="stylesheet" href="./css/styles.css">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS386 Project</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css">
</head>
<body>
  <header id="mainHeader">
    <div class="container">
        <h1>PULP</h1>
    </div>
  </header>



  <div id="fixed">FAQs</div>
  <section id="jumbo">
    <div class="container"> <body>

<form method="POST">
    <div>
        <label>Please login into your Pulp Account</label><br><br>
        <label for="email">EMAIL:</label>
        <input id="email" name="email" type="text">
        <!--        <label for="name">Name:</label>-->
        <!--        <input type="text" id="name" name="name"><br><br>-->
        <!--        <label for="email">Email:</label>-->
        <!--        <input type="text" id="email" name="email"><br><br>-->
        <input type="submit" value="Submit">
    </div>

</form>
</body> </div>
</section>

<h1>Test Vert.x WebServer</h1>
<p>Hello World!</p>
</body>

<footer id="mainFooter">
  <p>Copyright &copy; 2021 PULP</p>
</footer>

</html>
