<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Page</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css">
</head>

<body>
  <header id="mainHeader">
    <div class="container">
        <h1>PULP</h1>
    </div>
  </header>



  <div id="fixed">FAQs</div>

</body>




<section id="jumbo">
  <div class="container"> <body>
  <h1>Hello {{name}} @ {{email}}!</h1>
  <h1> Your UUID s {{uuid}}!</h1>
  <h2><a href="login" >Login</a></h2>
  </body> </div>
</section>


<footer id="mainFooter">
  <p>Copyright &copy; 2021 PULP</p>
</footer>

</html>
