<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Page</title>
    <link rel="stylesheet" href="/static/css/mainStyle.css">
</head>
<body>
  <header id="mainHeader">
    <div class="container">
        <h1>PULP</h1>
    </div>
  </header>

<form method="POST">
  <div class="container"> <body>
<p>Hello {{name}}!</p>
<p> at {{email}}!</p>
<p>about you {{bio}}</p>
<input type="text" id = "bio" name="bio"><br><br>
<input type="submit" value="Edit">
</body> </div>

</form>
</body>

<footer id="mainFooter">
  <p>Copyright &copy; 2021 PULP</p>
</footer>
</html>
