<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Pulp
<img style="width:25%"  src="../images/NAU.png">

    Contributors:

    Jonathan Boal, Jadon Fowler, Hannah Larreau, Christopher Murphy, Charles Saluski

---

# Agenda

1. Team
2. Project
3. Design
4. Demo
5. Evaluation
6. Conclusion

---
name: team
# Introduction

* Jonathan Boal
* Jadon Fowler
* Hannah Larreau
* Christopher Murphy
* Charles Saluski

---
name: project
# Project
 ## Why Pulp?
* Why: Organizing literary research is hard
* Goal: Help organize research papers and facilitate more discovery
### Value Statement
    We are a collaboration platform that enables academics to be more effective in their literary research by enabling more effective searching and collaborative annotations.
####Pages Implemented:
    1. User creation
    2. Login/Logout
    3. Profile viewing and editing
    4. Paper creation and viewing
    5. Tags
---
name: design
# Design

* Java, Vertx, MVC
*

---
name: design
### Architecture
<img style="width:100%"  src="../images/Architecture.png">


---
name: demo
# Demo

---
name: evaluation
# Evaluation

---
name: conclusion
# Conclusion

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>
