create DATABASE IF NOT EXISTS pulp

create TABLE IF NOT EXISTS users(
    user_uuid uuid DEFAULT uuid_generate_v4 (),
    email VARCHAR(255) UNIQUE NOT NULL,
    name VARCHAR(50),
    bio TEXT)

create TABLE IF NOT EXISTS papers(
    paper_uuid uuid DEFAULT uuid_generate_v4 (),
    title VARCHAR(255)
    abstract TEXT,
    file BYTEA,
    doi VARCHAR(255)
)

create TABLE IF NOT EXISTS authors(
    author_uuid uuid DEFAULT uuid_generate_v4 ()
    name VARCHAR(50)
)

create TABLE IF NOT EXISTS paper_authors(
    author_uuid uuid,
    paper_uuid uuid
)

create TABLE IF NOT EXISTS paper_owners(
    user_uuid uuid,
    paper uuid
)
